.container {
  padding: 0 2rem;
  position: relative;
}
.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  flex: 0 0 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.header_image_wrapper {
  display: none;
}
.header_image {
  object-fit: contain !important;
  width: 100%;
}
@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
/** sm breakpoint **/
@media (min-width: 640px) {
  .header_image_wrapper {
    display: block;
    max-width: 50% !important;
    margin-inline-start: auto;
  }
}
